# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

version: '3.5'

services:
  keycloak:
    build: ./keycloak/evaka-keycloak-theme/
    ports:
      - "8080:8080"
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      DB_VENDOR: h2
      KEYCLOAK_WELCOME_THEME: evaka
      KEYCLOAK_IMPORT: /configuration/evaka.json
    volumes:
      - ./keycloak/configuration:/configuration
      - ./keycloak/evaka-keycloak-theme/evaka:/opt/jboss/keycloak/themes/evaka
    entrypoint: /configuration/entrypoint-no-cache.sh
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 5s
    depends_on:
      - smtp

  smtp:
    image: mailhog/mailhog
    ports:
      - "8025:8025"

  configure-keycloak:
    build: ./keycloak/evaka-keycloak-theme/
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_FRONTEND_URL: "http://keycloak:8080/auth"
      ADMIN_FIRST_NAME: "He"
      ADMIN_LAST_NAME: "Man"
      ADMIN_EMAIL: "he-man@example.com"
    volumes:
      - ./keycloak/configuration:/configuration
    entrypoint: /bin/entrypoint-configure.sh
    depends_on:
      - keycloak
