# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

version: '3.5'

services:
  ldap:
    image: kwart/ldap-server
    ports:
      - "10389:10389"
      - "10636:10636"

  ldap-cli:
    build: keycloak/ldap
